#QAINT
#datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = ct-scan-uf0276.int.thomsonreuters.com)(PORT=1521)))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=oru525a.int.thomsonreuters.com)))
#datasource.user=df
#datasource.password=df1
#datasource.maxConnections=5
#datasource.minConnections=1
#datasource.initialConnections=1


#POD PPE

datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = ct-scan-af0279.int.thomsonreuters.com)(PORT=1521)))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=ora525a.int.thomsonreuters.com)))
datasource.user=df
datasource.password=df1
datasource.maxConnections=5
datasource.minConnections=1
datasource.initialConnections=1

#Dev-ORP642A
#datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = ct-scan-pf0281.int.thomsonreuters.com)(PORT=1521)))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=orp642a.int.thomsonreuters.com)))
#datasource.user=df
#datasource.password=df1
#datasource.maxConnections=5
#datasource.minConnections=1
#datasource.initialConnections=1

#PODQA
#datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = ct-scan-af0278.int.thomsonreuters.com)(PORT=1521)))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=ora642a.int.thomsonreuters.com)))
#datasource.user=df
#datasource.password=df1
#datasource.maxConnections=5
#datasource.minConnections=1
#datasource.initialConnections=1


#Aurora QA
#datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.43.152.190)(PORT=1521)))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=OATEST.tr.com)))
#datasource.user=df
#datasource.password=df1
#datasource.maxConnections=5
#datasource.minConnections=1
#datasource.initialConnections=1






#POD 
#datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ct-scan-pf0280.int.thomsonreuters.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orp525a.int.thomsonreuters.com)))
#datasource.user=df
#datasource.password=df1
#datasource.maxConnections=5
#datasource.minConnections=1
#datasource.initialConnections=1s

#DEV INT2
#datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = ct-scan-pz0282.int.thomsonreuters.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orp642z.int.thomsonreuters.com)))
#datasource.user=df
#datasource.password=df1
#datasource.maxConnections=5
#datasource.minConnections=1
#datasource.initialConnections=1s


