#PODQA

#host=ftp.ppe.icw.thomsonreuters.com
#path=Organization4.0/FilingsQAFTP/
#username=oa_ftpuser
#password=0rgAuth!
#pathlocal=/FillingInput/

#QAINT
#host=ftp.ppe.icw.thomsonreuters.com
#path=Organization4.0/FilingsQAINTFTP/
#username=oa_ftpuser
#password=0rgAuth!
#pathlocal=/FillingInput/

#POD PPE
host=ftp.ppe.icw.thomsonreuters.com
path=Organization4.0/
username=oa_ftpuser
password=0rgAuth!
pathlocal=/FillingInput/



#Status=No
#host=10.43.152.180
#path=OA/FilingsFTP/
#username=ectdev_ftpuser@tr
#password=D3vU$3r
#pathlocal=/FillingInput/

#PROD POD

#Status=YES 
#host=10.43.152.180
#path=OA/Filings_POD_PROD_FTP/
#username=ectdev_ftpuser@tr
#password=D3vU$3r
#pathlocal=/FillingInput/

#DEV INT2

#host=10.43.152.180
#path=OA/Filings_POD_DevInt2_FTP/
#username=ectdev_ftpuser@tr
#password=D3vU$3r
#pathlocal=/FillingInput/
	
	